{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"CoffeeScript",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"Handlebars",
		"Nettuts+ Fetch",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"ZenCoding"
	]
}
